<a href="https://colab.research.google.com/github/manishbhima/Data690_DVS/blob/main/assignment_08/Assignment8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


- Name - Manish Bhima
- Campus id - ZO20612

- Using Pandas to read the file census_costs.txt file

In [ ]:
import pandas as pd

In [ ]:
data = "https://raw.githubusercontent.com/wcj365/python-stats-dataviz/master/assignments/assignment_08_census_cost/census_costs.txt"
df = pd.read_csv(data,skiprows=1,sep="\t")
df

   Census Year Total Population     Census Cost Average Cost Per Person
0         1790        3,929,214         $44,377              1.13 cents
1         1800        5,308,483         $66,109              1.24 cents
2         1810        7,239,881        $178,445              2.46 cents
3         1820        9,633,822        $208,526              2.16 cents
4         1830       12,866,020        $378,545              2.94 cents
5         1840       17,069,458        $833,371              4.88 cents
6         1850       23,191,876      $1,423,351              6.14 cents
7         1860       31,443,321      $1,969,377              6.26 cents
8         1870       38,558,371      $3,421,198              8.87 cents
9         1880       50,155,783      $5,790,678             11.54 cents
10        1890       62,979,766     $11,547,127             18.33 cents
11        1900       76,303,387     $11,854,000             15.54 cents
12        1910       91,972,266     $15,968,000             17.07 cents
13        1920      105,710,620     $25,117,000             23.76 cents
14        1930      122,775,046     $40,156,000             32.71 cents
15        1940      131,669,275     $67,527,000             51.29 cents
16        1950      151,325,798     $91,462,000             60.44 cents
17        1960      179,323,175    $127,934,000             71.34 cents
18        1970      203,302,031    $247,653,000                   $1.22
19        1980      226,542,199  $1,078,488,000                   $4.76
20        1990      248,718,301  $2,492,830,000                  $10.02
21        2000      281,421,906    $4.5 Billion                  $15.99
22       2010*      308,745,538     $13 Billion                  $42.11

- Finding out how many rows and columns it has

In [ ]:
df.shape

(23, 4)

- Displaying first 10, last 10, and random 10 rows

In [ ]:
df.head(10)

  Census Year Total Population Census Cost Average Cost Per Person
0        1790        3,929,214     $44,377              1.13 cents
1        1800        5,308,483     $66,109              1.24 cents
2        1810        7,239,881    $178,445              2.46 cents
3        1820        9,633,822    $208,526              2.16 cents
4        1830       12,866,020    $378,545              2.94 cents
5        1840       17,069,458    $833,371              4.88 cents
6        1850       23,191,876  $1,423,351              6.14 cents
7        1860       31,443,321  $1,969,377              6.26 cents
8        1870       38,558,371  $3,421,198              8.87 cents
9        1880       50,155,783  $5,790,678             11.54 cents

In [ ]:
df.tail(10)

   Census Year Total Population     Census Cost Average Cost Per Person
13        1920      105,710,620     $25,117,000             23.76 cents
14        1930      122,775,046     $40,156,000             32.71 cents
15        1940      131,669,275     $67,527,000             51.29 cents
16        1950      151,325,798     $91,462,000             60.44 cents
17        1960      179,323,175    $127,934,000             71.34 cents
18        1970      203,302,031    $247,653,000                   $1.22
19        1980      226,542,199  $1,078,488,000                   $4.76
20        1990      248,718,301  $2,492,830,000                  $10.02
21        2000      281,421,906    $4.5 Billion                  $15.99
22       2010*      308,745,538     $13 Billion                  $42.11

In [ ]:
df.sample(10)

   Census Year Total Population     Census Cost Average Cost Per Person
13        1920      105,710,620     $25,117,000             23.76 cents
12        1910       91,972,266     $15,968,000             17.07 cents
4         1830       12,866,020        $378,545              2.94 cents
19        1980      226,542,199  $1,078,488,000                   $4.76
9         1880       50,155,783      $5,790,678             11.54 cents
20        1990      248,718,301  $2,492,830,000                  $10.02
1         1800        5,308,483         $66,109              1.24 cents
3         1820        9,633,822        $208,526              2.16 cents
22       2010*      308,745,538     $13 Billion                  $42.11
16        1950      151,325,798     $91,462,000             60.44 cents

- Finding out the data types of all columns - using info() function

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     object
 2   Census Cost              23 non-null     object
 3   Average Cost Per Person  23 non-null     object
dtypes: object(4)
memory usage: 864.0+ bytes

- Finding out the summary statistics of all columns

In [ ]:
df.describe(include = "all")

       Census Year Total Population Census Cost Average Cost Per Person
count           23               23          23                      23
unique          23               23          23                      23
top           1790        3,929,214     $44,377              1.13 cents
freq             1                1           1                       1

- Cleansing the data to make the year, population, cost, cost per person numerical type
- Code functions to cleanse the columns. One function for one column
- Using apply() method of data frame to apply the functions to the columns for data cleansing

In [ ]:
# Function to cleanse the year

def cleanse(a_string):
    return int(a_string.replace("*",""))



df["YEAR"] = df["Census Year"].apply(cleanse)

df

   Census Year Total Population     Census Cost Average Cost Per Person  YEAR
0         1790        3,929,214         $44,377              1.13 cents  1790
1         1800        5,308,483         $66,109              1.24 cents  1800
2         1810        7,239,881        $178,445              2.46 cents  1810
3         1820        9,633,822        $208,526              2.16 cents  1820
4         1830       12,866,020        $378,545              2.94 cents  1830
5         1840       17,069,458        $833,371              4.88 cents  1840
6         1850       23,191,876      $1,423,351              6.14 cents  1850
7         1860       31,443,321      $1,969,377              6.26 cents  1860
8         1870       38,558,371      $3,421,198              8.87 cents  1870
9         1880       50,155,783      $5,790,678             11.54 cents  1880
10        1890       62,979,766     $11,547,127             18.33 cents  1890
11        1900       76,303,387     $11,854,000             15.54 cents  1900
12        1910       91,972,266     $15,968,000             17.07 cents  1910
13        1920      105,710,620     $25,117,000             23.76 cents  1920
14        1930      122,775,046     $40,156,000             32.71 cents  1930
15        1940      131,669,275     $67,527,000             51.29 cents  1940
16        1950      151,325,798     $91,462,000             60.44 cents  1950
17        1960      179,323,175    $127,934,000             71.34 cents  1960
18        1970      203,302,031    $247,653,000                   $1.22  1970
19        1980      226,542,199  $1,078,488,000                   $4.76  1980
20        1990      248,718,301  $2,492,830,000                  $10.02  1990
21        2000      281,421,906    $4.5 Billion                  $15.99  2000
22       2010*      308,745,538     $13 Billion                  $42.11  2010

In [ ]:
# Function to convert a str of numbers separated by commas into a integer

def cleanse1(a_string):
    return int(a_string.replace(",",""))


df["POPULATION"] = df["Total Population"].apply(cleanse1)

df

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     object
 2   Census Cost              23 non-null     object
 3   Average Cost Per Person  23 non-null     object
 4   YEAR                     23 non-null     int64
 5   POPULATION               23 non-null     int64
dtypes: int64(2), object(4)
memory usage: 1.2+ KB

In [ ]:
# Function to convert the cost which is seperated by commas to a numeric type
def converter(column_value):
  #return column_value.replace('$', '')
  #return column_value.replace(',', '')
  return column_value.replace(' Billion','000000000')
  

def converter1(column_value):
  return column_value.replace('$', '')

def converter2(column_value):
  return column_value.replace(',', '')



df["Census Cost"] = df["Census Cost"].apply(converter)
df

df["Census Cost"] = df["Census Cost"].apply(converter1)
df

df["COST"] = df["Census Cost"].apply(converter2)
df

,Census Year,Total Population,Census Cost,Average Cost Per Person,YEAR,POPULATION,COST
0,1790,"3,929,214","44,377",1.13 cents,1790,3929214,44377
1,1800,"5,308,483","66,109",1.24 cents,1800,5308483,66109
2,1810,"7,239,881","178,445",2.46 cents,1810,7239881,178445
3,1820,"9,633,822","208,526",2.16 cents,1820,9633822,208526
4,1830,"12,866,020","378,545",2.94 cents,1830,12866020,378545
5,1840,"17,069,458","833,371",4.88 cents,1840,17069458,833371
6,1850,"23,191,876","1,423,351",6.14 cents,1850,23191876,1423351
7,1860,"31,443,321","1,969,377",6.26 cents,1860,31443321,1969377
8,1870,"38,558,371","3,421,198",8.87 cents,1870,38558371,3421198
9,1880,"50,155,783","5,790,678",11.54 cents,1880,50155783,5790678
10,1890,"62,979,766","11,547,127",18.33 cents,1890,62979766,11547127
11,1900,"76,303,387","11,854,000",15.54 cents,1900,76303387,11854000
12,1910,"91,972,266","15,968,000",17.07 cents,1910,91972266,15968000
13,1920,"105,710,620","25,117,000",23.76 cents,1920,105710620,25117000
14,1930,"122,775,046","40,156,000",32.71 cents,1930,122775046,40156000
15,1940,"131,669,275","67,527,000",51.29 cents,1940,131669275,67527000
16,1950,"151,325,798","91,462,000",60.44 cents,1950,151325798,91462000
17,1960,"179,323,175","127,934,000",71.34 cents,1960,179323175,127934000
18,1970,"203,302,031","247,653,000",$1.22,1970,203302031,247653000
19,1980,"226,542,199","1,078,488,000",$4.76,1980,226542199,1078488000
20,1990,"248,718,301","2,492,830,000",$10.02,1990,248718301,2492830000
21,2000,"281,421,906",4.5000000000,$15.99,2000,281421906,4.5000000000
22,2010*,"308,745,538",13000000000,$42.11,2010,308745538,13000000000

In [ ]:
# Converting the data type from object to float
df[df.columns[6]] = df[df.columns[6]].astype(float)
df

,Census Year,Total Population,Census Cost,Average Cost Per Person,YEAR,POPULATION,COST
0,1790,"3,929,214","44,377",1.13 cents,1790,3929214,4.437700e+04
1,1800,"5,308,483","66,109",1.24 cents,1800,5308483,6.610900e+04
2,1810,"7,239,881","178,445",2.46 cents,1810,7239881,1.784450e+05
3,1820,"9,633,822","208,526",2.16 cents,1820,9633822,2.085260e+05
4,1830,"12,866,020","378,545",2.94 cents,1830,12866020,3.785450e+05
5,1840,"17,069,458","833,371",4.88 cents,1840,17069458,8.333710e+05
6,1850,"23,191,876","1,423,351",6.14 cents,1850,23191876,1.423351e+06
7,1860,"31,443,321","1,969,377",6.26 cents,1860,31443321,1.969377e+06
8,1870,"38,558,371","3,421,198",8.87 cents,1870,38558371,3.421198e+06
9,1880,"50,155,783","5,790,678",11.54 cents,1880,50155783,5.790678e+06
10,1890,"62,979,766","11,547,127",18.33 cents,1890,62979766,1.154713e+07
11,1900,"76,303,387","11,854,000",15.54 cents,1900,76303387,1.185400e+07
12,1910,"91,972,266","15,968,000",17.07 cents,1910,91972266,1.596800e+07
13,1920,"105,710,620","25,117,000",23.76 cents,1920,105710620,2.511700e+07
14,1930,"122,775,046","40,156,000",32.71 cents,1930,122775046,4.015600e+07
15,1940,"131,669,275","67,527,000",51.29 cents,1940,131669275,6.752700e+07
16,1950,"151,325,798","91,462,000",60.44 cents,1950,151325798,9.146200e+07
17,1960,"179,323,175","127,934,000",71.34 cents,1960,179323175,1.279340e+08
18,1970,"203,302,031","247,653,000",$1.22,1970,203302031,2.476530e+08
19,1980,"226,542,199","1,078,488,000",$4.76,1980,226542199,1.078488e+09
20,1990,"248,718,301","2,492,830,000",$10.02,1990,248718301,2.492830e+09
21,2000,"281,421,906",4.5000000000,$15.99,2000,281421906,4.500000e+00
22,2010*,"308,745,538",13000000000,$42.11,2010,308745538,1.300000e+10

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     object
 2   Census Cost              23 non-null     object
 3   Average Cost Per Person  23 non-null     object
 4   YEAR                     23 non-null     int64
 5   POPULATION               23 non-null     int64
 6   COST                     23 non-null     float64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.4+ KB

In [ ]:
# Function to convert the Average cost which is seperated by commas to numeric type
import re
def cleanse_currency(x):
  for i in x:
    z= re.search('^\$', i)
    if(z!=None):
      cent = (int(round(float(x.strip('$'))*100)))
      return (cent)
    else: 
      return (x.replace(' cents',''))
  


df["COST PER PERSON"] = df["Average Cost Per Person"].apply(cleanse_currency)

df

,Census Year,Total Population,Census Cost,Average Cost Per Person,YEAR,POPULATION,COST,COST PER PERSON
0,1790,"3,929,214","44,377",1.13 cents,1790,3929214,4.437700e+04,1.13
1,1800,"5,308,483","66,109",1.24 cents,1800,5308483,6.610900e+04,1.24
2,1810,"7,239,881","178,445",2.46 cents,1810,7239881,1.784450e+05,2.46
3,1820,"9,633,822","208,526",2.16 cents,1820,9633822,2.085260e+05,2.16
4,1830,"12,866,020","378,545",2.94 cents,1830,12866020,3.785450e+05,2.94
5,1840,"17,069,458","833,371",4.88 cents,1840,17069458,8.333710e+05,4.88
6,1850,"23,191,876","1,423,351",6.14 cents,1850,23191876,1.423351e+06,6.14
7,1860,"31,443,321","1,969,377",6.26 cents,1860,31443321,1.969377e+06,6.26
8,1870,"38,558,371","3,421,198",8.87 cents,1870,38558371,3.421198e+06,8.87
9,1880,"50,155,783","5,790,678",11.54 cents,1880,50155783,5.790678e+06,11.54
10,1890,"62,979,766","11,547,127",18.33 cents,1890,62979766,1.154713e+07,18.33
11,1900,"76,303,387","11,854,000",15.54 cents,1900,76303387,1.185400e+07,15.54
12,1910,"91,972,266","15,968,000",17.07 cents,1910,91972266,1.596800e+07,17.07
13,1920,"105,710,620","25,117,000",23.76 cents,1920,105710620,2.511700e+07,23.76
14,1930,"122,775,046","40,156,000",32.71 cents,1930,122775046,4.015600e+07,32.71
15,1940,"131,669,275","67,527,000",51.29 cents,1940,131669275,6.752700e+07,51.29
16,1950,"151,325,798","91,462,000",60.44 cents,1950,151325798,9.146200e+07,60.44
17,1960,"179,323,175","127,934,000",71.34 cents,1960,179323175,1.279340e+08,71.34
18,1970,"203,302,031","247,653,000",$1.22,1970,203302031,2.476530e+08,122
19,1980,"226,542,199","1,078,488,000",$4.76,1980,226542199,1.078488e+09,476
20,1990,"248,718,301","2,492,830,000",$10.02,1990,248718301,2.492830e+09,1002
21,2000,"281,421,906",4.5000000000,$15.99,2000,281421906,4.500000e+00,1599
22,2010*,"308,745,538",13000000000,$42.11,2010,308745538,1.300000e+10,4211

In [ ]:
# Converting the datatype from object to float
df[df.columns[7]] = df[df.columns[7]].astype(float)
df

,Census Year,Total Population,Census Cost,Average Cost Per Person,YEAR,POPULATION,COST,COST PER PERSON
0,1790,"3,929,214","44,377",1.13 cents,1790,3929214,4.437700e+04,1.13
1,1800,"5,308,483","66,109",1.24 cents,1800,5308483,6.610900e+04,1.24
2,1810,"7,239,881","178,445",2.46 cents,1810,7239881,1.784450e+05,2.46
3,1820,"9,633,822","208,526",2.16 cents,1820,9633822,2.085260e+05,2.16
4,1830,"12,866,020","378,545",2.94 cents,1830,12866020,3.785450e+05,2.94
5,1840,"17,069,458","833,371",4.88 cents,1840,17069458,8.333710e+05,4.88
6,1850,"23,191,876","1,423,351",6.14 cents,1850,23191876,1.423351e+06,6.14
7,1860,"31,443,321","1,969,377",6.26 cents,1860,31443321,1.969377e+06,6.26
8,1870,"38,558,371","3,421,198",8.87 cents,1870,38558371,3.421198e+06,8.87
9,1880,"50,155,783","5,790,678",11.54 cents,1880,50155783,5.790678e+06,11.54
10,1890,"62,979,766","11,547,127",18.33 cents,1890,62979766,1.154713e+07,18.33
11,1900,"76,303,387","11,854,000",15.54 cents,1900,76303387,1.185400e+07,15.54
12,1910,"91,972,266","15,968,000",17.07 cents,1910,91972266,1.596800e+07,17.07
13,1920,"105,710,620","25,117,000",23.76 cents,1920,105710620,2.511700e+07,23.76
14,1930,"122,775,046","40,156,000",32.71 cents,1930,122775046,4.015600e+07,32.71
15,1940,"131,669,275","67,527,000",51.29 cents,1940,131669275,6.752700e+07,51.29
16,1950,"151,325,798","91,462,000",60.44 cents,1950,151325798,9.146200e+07,60.44
17,1960,"179,323,175","127,934,000",71.34 cents,1960,179323175,1.279340e+08,71.34
18,1970,"203,302,031","247,653,000",$1.22,1970,203302031,2.476530e+08,122.00
19,1980,"226,542,199","1,078,488,000",$4.76,1980,226542199,1.078488e+09,476.00
20,1990,"248,718,301","2,492,830,000",$10.02,1990,248718301,2.492830e+09,1002.00
21,2000,"281,421,906",4.5000000000,$15.99,2000,281421906,4.500000e+00,1599.00
22,2010*,"308,745,538",13000000000,$42.11,2010,308745538,1.300000e+10,4211.00

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     object
 2   Census Cost              23 non-null     object
 3   Average Cost Per Person  23 non-null     object
 4   YEAR                     23 non-null     int64
 5   POPULATION               23 non-null     int64
 6   COST                     23 non-null     float64
 7   COST PER PERSON          23 non-null     float64
dtypes: float64(2), int64(2), object(4)
memory usage: 1.6+ KB

In [ ]:
# Adding the cleansed data to a new dataframe
df1 = df[["YEAR",	"POPULATION",	"COST",	"COST PER PERSON"]]
df1

    YEAR  POPULATION          COST  COST PER PERSON
0   1790     3929214  4.437700e+04             1.13
1   1800     5308483  6.610900e+04             1.24
2   1810     7239881  1.784450e+05             2.46
3   1820     9633822  2.085260e+05             2.16
4   1830    12866020  3.785450e+05             2.94
5   1840    17069458  8.333710e+05             4.88
6   1850    23191876  1.423351e+06             6.14
7   1860    31443321  1.969377e+06             6.26
8   1870    38558371  3.421198e+06             8.87
9   1880    50155783  5.790678e+06            11.54
10  1890    62979766  1.154713e+07            18.33
11  1900    76303387  1.185400e+07            15.54
12  1910    91972266  1.596800e+07            17.07
13  1920   105710620  2.511700e+07            23.76
14  1930   122775046  4.015600e+07            32.71
15  1940   131669275  6.752700e+07            51.29
16  1950   151325798  9.146200e+07            60.44
17  1960   179323175  1.279340e+08            71.34
18  1970   203302031  2.476530e+08           122.00
19  1980   226542199  1.078488e+09           476.00
20  1990   248718301  2.492830e+09          1002.00
21  2000   281421906  4.500000e+00          1599.00
22  2010   308745538  1.300000e+10          4211.00

- Finding out the summary statistics of the numerical columns - using describe() function

In [ ]:
df1.describe()

            YEAR    POPULATION          COST  COST PER PERSON
count    23.0000  2.300000e+01  2.300000e+01        23.000000
mean   1900.0000  1.039211e+08  7.489065e+08       336.873913
std      67.8233  9.622629e+07  2.726728e+09       927.824052
min    1790.0000  3.929214e+06  4.500000e+00         1.130000
25%    1845.0000  2.013067e+07  6.059580e+05         5.510000
50%    1900.0000  7.630339e+07  1.154713e+07        17.070000
75%    1955.0000  1.653245e+08  7.949450e+07        65.890000
max    2010.0000  3.087455e+08  1.300000e+10      4211.000000

- Using Plotly, plotting the average cost per person over time.

In [ ]:
import plotly.express as px

In [ ]:
fig = px.bar(
    df1, 
    x = "YEAR", 
    y = "COST PER PERSON", 
    title = "Average Cost Per Person over Time", 
    color = "YEAR", 
    template = "plotly_dark"
)

fig.update_layout(showlegend=False)

fig.show()

- Using Plotly, plotting the scatter plot of Total Population vs Total Cost.

In [ ]:
fig = px.scatter(
    df1,
    x="POPULATION",
    y="COST", 
    title="Total Population vs Total Cost", 
    color="YEAR", 
    template="presentation"
)

fig.update_layout(showlegend=True)
fig.update_layout(
    xaxis_title="Total Population",
    yaxis_title="Total Cost",)


fig.show()